spring.application.name=langchain4j-demo
spring.threads.virtual.enabled=true
logging.level.dev.langchain4j=DEBUG

#########" Configure the vector store and the LLMs to use #########
# Option 1: Azure
# Chat Model: Azure AI Foundry with deepseek-r1
# Embedding model: in-memory Java with AllMiniLmL6V2EmbeddingModel
# Embedding store: Azure AI Search
#########
#
#spring.profiles.active=azure
#
#########
# Option 2:  Fully local
# Chat Model: Ollama with deepseek-r1
# Embedding model: in-memory Java with AllMiniLmL6V2EmbeddingModel
# Embedding store: Qdrant
#########
spring.profiles.active=local

