spring.application.name=langchain4j-demo
spring.threads.virtual.enabled=true
logging.level.dev.langchain4j=DEBUG

#########
# Option 1:  Running locally
# Chat Model: Ollama with deepseek-r1:14b
#########
spring.profiles.active=local

#########
# Option 2: GitHub Models
# Chat Model: GitHub with deepseek-r1
#########
#
#spring.profiles.active=github
